@import "https://fonts.googleapis.com/css?family=Lato:400,700";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: #000;
  text-decoration: none;
}

body {
  background-color: #eee;
  font-family: "Lato", sans-serif;
}

header {
  display: flex;
  justify-content: space-around;
  font-size: 3rem;
}

header > i {
  padding-right: 25%;
}

.nav-link {
  padding: 10px;
}

#container {
  font-size: 1rem;
  text-align: center;
  margin-top: 3%;
}

#email {
  margin: 10px;
  width: 20%;
}

#submit {
  font-weight: bolder;
  background-color: rgba(255, 238, 0, 0.726);
  border: none;
  width: 15%;
  padding: 5px;
  font-size: auto;
}

.icon {
  font-size: 2rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 4fr;
}
#description {
  margin-top: 20px;
}
.desc {
  font-size: 1rem;
  text-align: left;
}

#how-it-works {
  margin-top: 20px;
  size: 50px;
}

#offers {
  margin: 60px 150px 0px 150px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
}

ul {
  list-style-type: none;
}

#offers h1 {
  background-color: grey;
}

#offers h2 {
  padding: 20px;
}

#offers button {
  margin-top: 10px;
  padding: 10px;
  background-color: darkorange;
}

.product {
  border: 2px solid black;
  border-radius: 10px;
}

footer {
  display: flex;
  flex-direction: column;
  background-color: grey;
  width: 100%;
  margin-top: 30px;
}

.container {
  margin-left: auto;
}

footer ul {
  display: flex;
  flex-direction: row;
}

.element {
  text-decoration: none;
  padding: 0px 10px 0px 10px;
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
  header > i {
    padding-right: 0%;
  }
  #offers {
    display: flex;
    flex-wrap: wrap;
  }
}
